<?php

declare(strict_types=1);

/**
 * @file
 * Install, update, and uninstall functions for Orbit Webform.
 */

/**
 * Implements hook_install().
 */
function orbit_webform_install(): void {
  orbit_webform_disable_default_webform_pages();
  orbit_webform_limit_webform_element_types();
}

/**
 * Disable dedicated URL pages for newly created Webforms.
 */
function orbit_webform_disable_default_webform_pages(): void {
  \Drupal::configFactory()
    ->getEditable('webform.settings')
    ->set('settings.default_page', FALSE)
    ->save(TRUE);
}

/**
 * Limit Webform element types to the Orbit-approved field elements.
 */
function orbit_webform_limit_webform_element_types(): void {
  if (!\Drupal::hasService('plugin.manager.webform.element')) {
    return;
  }

  $allowed_element_types = orbit_webform_allowed_webform_element_types();
  $element_definitions = \Drupal::service('plugin.manager.webform.element')->getDefinitions();
  $excluded_element_types = [];

  foreach (array_keys($element_definitions) as $element_type) {
    if (!in_array($element_type, $allowed_element_types, TRUE)) {
      $excluded_element_types[$element_type] = $element_type;
    }
  }

  \Drupal::configFactory()
    ->getEditable('webform.settings')
    ->set('element.excluded_elements', $excluded_element_types)
    ->save(TRUE);
}

/**
 * Gets the Webform element types that may be added by site builders.
 *
 * Adjust this list if Orbit needs to expose more Webform element plugins.
 */
function orbit_webform_allowed_webform_element_types(): array {
  return [
    'textfield',
    'textarea',
    'email',
    'tel',
    'number',
    'select',
    'checkbox',
    'checkboxes',
    'radios',
    'date',
    'captcha',
    'webform_actions',
    'webform_markup',
    'managed_file',
  ];
}

/**
 * Disable dedicated URL pages for newly created Webforms.
 */
function orbit_webform_update_11001(): void {
  orbit_webform_disable_default_webform_pages();
}
